Fasetto.Word/Controls/Greyhounds/GreyhoundProfileControl.xaml

<UserControl
    x:Class="GreyBase.GreyhoundProfileControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GreyBase"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="700"
    mc:Ignorable="d">

    <Border CornerRadius="5">
        <DockPanel>
            <TextBlock
                Padding="5"
                HorizontalAlignment="Center"
                DockPanel.Dock="Top"
                FontSize="{StaticResource FontSizeRegular}"
                Foreground="{StaticResource ForegroundLightBrush}"
                Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                Text="Profile" />
            <Grid
                Background="{StaticResource MaterialDesignCardBackground}"
                DataContext="{x:Static local:GreyhoundProfileDesignModel.Instance}"
                DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--  Name  -->
                <TextBlock
                    Grid.ColumnSpan="1"
                    Margin="10,10,10,15"
                    Padding="5"
                    HorizontalAlignment="Center"
                    FontSize="{StaticResource FontSizeRegular}"
                    Foreground="{StaticResource WordOrangeBrush}"
                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                    Text="{Binding Greyhound.Name}"
                    ToolTip="Name" />


                <!--  RPID  -->
                <StackPanel
                    Grid.Column="1"
                    Margin="0,0,15,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="5,0"
                        Padding="5"
                        FontSize="{StaticResource FontSizeSmall}"
                        Style="{StaticResource HeaderText}"
                        Text="RPID:" />
                    <TextBlock
                        Padding="5"
                        VerticalAlignment="Center"
                        FontSize="{StaticResource FontSizeSmall}"
                        Foreground="{StaticResource WordBlueBrush}"
                        Text="{Binding Greyhound.RPID}" />

                </StackPanel>

                <!--  Dob  -->
                <StackPanel
                    Grid.Column="2"
                    Margin="0,0,15,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="5,0"
                        FontSize="{StaticResource FontSizeSmall}"
                        Style="{StaticResource HeaderText}"
                        Text="DOB:" />
                    <TextBlock
                        Padding="5"
                        VerticalAlignment="Center"
                        FontSize="{StaticResource FontSizeSmall}"
                        Foreground="{StaticResource ForegroundLightBrush}"
                        Text="{Binding Greyhound.Dob, StringFormat='dd-MM-yyyy'}" />

                </StackPanel>

                <!--  Trainer  -->
                <StackPanel
                    Grid.Column="4"
                    Margin="0,0,15,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="5,0"
                        FontSize="{StaticResource FontSizeSmall}"
                        Style="{StaticResource HeaderText}"
                        Text="Trained By:" />
                    <Button Style="{StaticResource MaterialDesignToolForegroundButton}" ToolTip="Trainer">

                        <TextBlock
                            Padding="5"
                            FontSize="{StaticResource FontSizeSmall}"
                            Foreground="{StaticResource WordGreenBrush}"
                            Text="{Binding Greyhound.Trainer.Name}" />
                    </Button>

                </StackPanel>

            </Grid>
        </DockPanel>
    </Border>

</UserControl>
