Fasetto.Word/Controls/Greyhounds/GreyhoundProfileControl.xaml

<UserControl
	x:Class="GreyBase.GreyhoundProfileControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:GreyBase"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DataContext="{x:Static local:GreyhoundProfileDesignModel.Instance}"
	d:DesignHeight="200"
	d:DesignWidth="800"
	mc:Ignorable="d">

	<Border Background="{StaticResource MaterialDesignDarkSeparatorBackground}" CornerRadius="4">
		<Border.Effect>
			<DropShadowEffect
				BlurRadius="4"
				ShadowDepth="2"
				Color="{StaticResource HoverLightBlue}" />
		</Border.Effect>
		<DockPanel>
			<TextBlock
				Padding="5"
				HorizontalAlignment="Center"
				DockPanel.Dock="Top"
				FontSize="{StaticResource FontSizeRegular}"
				Foreground="{StaticResource ForegroundLightBrush}"
				Style="{StaticResource MaterialDesignHeadline5TextBlock}"
				Text="Profile" />

			<!--  Profile  -->
			<Border
				BorderThickness="1"
				CornerRadius="4"
				DockPanel.Dock="Top">
				<Grid Background="{StaticResource MaterialDesignCardBackground}">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<!--  Name  -->
					<TextBlock
						Grid.ColumnSpan="1"
						Padding="10"
						HorizontalAlignment="Center"
						FontSize="{StaticResource FontSizeRegular}"
						Foreground="{StaticResource WordOrangeBrush}"
						Style="{StaticResource MaterialDesignHeadline6TextBlock}"
						Text="{Binding Name}"
						ToolTip="Name" />


					<!--  RPID  -->
					<StackPanel
						Grid.Column="1"
						Margin="0,0,15,0"
						HorizontalAlignment="Left"
						VerticalAlignment="Center"
						Orientation="Horizontal">
						<TextBlock
							Margin="5,0"
							Padding="5"
							FontSize="{StaticResource FontSizeSmall}"
							FontWeight="Bold"
							Style="{StaticResource HeaderText}"
							Text="RPID:" />
						<TextBox
							Padding="5"
							VerticalAlignment="Center"
							FontSize="{StaticResource FontSizeSmall}"
							Foreground="{StaticResource ForegroundLightBrush}"
							Style="{StaticResource MaterialDesignTextBox}"
							Text="{Binding RPID}" />

					</StackPanel>

					<!--  DOB  -->
					<StackPanel
						Grid.Column="2"
						Margin="0,0,15,0"
						HorizontalAlignment="Left"
						VerticalAlignment="Center"
						Orientation="Horizontal">
						<TextBlock
							Margin="5,0"
							Padding="5"
							VerticalAlignment="Center"
							FontSize="{StaticResource FontSizeSmall}"
							FontWeight="Bold"
							Style="{StaticResource HeaderText}"
							Text="DOB:" />
						<TextBlock
							Padding="5,0"
							VerticalAlignment="Center"
							FontSize="{StaticResource FontSizeSmall}"
							Foreground="{StaticResource ForegroundLightBrush}"
							Text="{Binding Dob, StringFormat='dd-MM-yyyy'}" />

					</StackPanel>

					<!--  Trainer  -->
					<StackPanel
						Grid.Column="3"
						Grid.ColumnSpan="2"
						Margin="0,0,15,0"
						HorizontalAlignment="Left"
						VerticalAlignment="Center"
						Orientation="Horizontal">
						<TextBlock
							Margin="5,0"
							VerticalAlignment="Center"
							FontSize="{StaticResource FontSizeSmall}"
							FontWeight="Bold"
							Style="{StaticResource HeaderText}"
							Text="Trained By:" />
						<TextBox
							Padding="5"
							VerticalAlignment="Center"
							FontSize="{StaticResource FontSizeSmall}"
							Foreground="{StaticResource WordGreenBrush}"
							Text="{Binding Trainer.Name}" />

						<!--  Edit Trainer  -->
						<Button
							Grid.Column="1"
							Cursor="Pen"
							Style="{StaticResource MaterialDesignToolForegroundButton}"
							ToolTip="Edit">
							<Image MaxHeight="20" Source="{StaticResource EditPersonIcon}" />
						</Button>

					</StackPanel>

					<!--  Sex  -->
					<StackPanel
						Grid.Row="1"
						Grid.Column="0"
						Margin="0,0,15,0"
						HorizontalAlignment="Left"
						VerticalAlignment="Center"
						Orientation="Horizontal">
						<TextBlock
							Margin="5,0"
							Padding="5"
							FontSize="{StaticResource FontSizeSmall}"
							FontWeight="Bold"
							Style="{StaticResource HeaderText}"
							Text="Color:" />
						<TextBox
							Padding="5"
							VerticalAlignment="Center"
							FontSize="{StaticResource FontSizeSmall}"
							Foreground="{StaticResource ForegroundLightBrush}"
							Style="{StaticResource MaterialDesignTextBox}"
							Text="{Binding Color}" />

					</StackPanel>

					<!--  Sire  -->
					<StackPanel
						Grid.Row="1"
						Grid.Column="1"
						Margin="0,0,15,0"
						HorizontalAlignment="Left"
						VerticalAlignment="Center"
						Orientation="Horizontal">
						<TextBlock
							Margin="5,0"
							Padding="5"
							FontSize="{StaticResource FontSizeSmall}"
							FontWeight="Bold"
							Style="{StaticResource HeaderText}"
							Text="Sire:" />
						<TextBox
							Padding="5"
							VerticalAlignment="Center"
							FontSize="{StaticResource FontSizeSmall}"
							Foreground="{StaticResource ForegroundLightBrush}"
							Style="{StaticResource MaterialDesignTextBox}"
							Text="{Binding Sire}" />

					</StackPanel>

					<!--  Dam  -->
					<StackPanel
						Grid.Row="1"
						Grid.Column="2"
						Margin="0,0,15,0"
						HorizontalAlignment="Left"
						VerticalAlignment="Center"
						Orientation="Horizontal">
						<TextBlock
							Margin="5,0"
							Padding="5"
							FontSize="{StaticResource FontSizeSmall}"
							FontWeight="Bold"
							Style="{StaticResource HeaderText}"
							Text="Dam:" />
						<TextBox
							Padding="5"
							VerticalAlignment="Center"
							FontSize="{StaticResource FontSizeSmall}"
							Foreground="{StaticResource ForegroundLightBrush}"
							Style="{StaticResource MaterialDesignTextBox}"
							Text="{Binding Dam}" />

					</StackPanel>

					<!--  Sex  -->
					<StackPanel
						Grid.Row="1"
						Grid.Column="3"
						Margin="0,0,15,0"
						HorizontalAlignment="Left"
						VerticalAlignment="Center"
						Orientation="Horizontal">
						<TextBlock
							Margin="5,0"
							Padding="5"
							FontSize="{StaticResource FontSizeSmall}"
							FontWeight="Bold"
							Style="{StaticResource HeaderText}"
							Text="Sex:" />
						<TextBox
							Padding="5"
							VerticalAlignment="Center"
							FontSize="{StaticResource FontSizeSmall}"
							Foreground="{StaticResource ForegroundLightBrush}"
							Style="{StaticResource MaterialDesignTextBox}"
							Text="{Binding Sex}" />

					</StackPanel>

				</Grid>

			</Border>

			<!--  Tracking Data  -->
			<Border
				Margin="0,3,0,0"
				BorderThickness="1"
				CornerRadius="4"
				DockPanel.Dock="Top">
				<Grid Background="{StaticResource MaterialDesignCardBackground}">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<!--  Ideal Trap  -->
					<TextBlock
						Padding="10"
						HorizontalAlignment="Left"
						VerticalAlignment="Center"
						FontSize="{StaticResource FontSizeSmall}"
						Foreground="{StaticResource ForegroundLightBrush}"
						Style="{StaticResource MaterialDesignHeadline6TextBlock}"
						Text="Ideal Trap" />
					<TextBox
						Grid.Column="1"
						Padding="3"
						VerticalAlignment="Center"
						materialDesign:HintAssist.Hint="Ideal Trap"
						materialDesign:ValidationAssist.UsePopup="True"
						FontSize="{StaticResource FontSizeSmall}"
						Foreground="{StaticResource ForegroundLightBrush}"
						Style="{StaticResource MaterialDesignTextBox}"
						Text="{Binding IdealTrap}" />




					<!--  FirstBendTrap  -->
					<TextBlock
						Grid.Column="2"
						Padding="10"
						HorizontalAlignment="Left"
						VerticalAlignment="Center"
						FontSize="{StaticResource FontSizeSmall}"
						Foreground="{StaticResource ForegroundLightBrush}"
						Style="{StaticResource MaterialDesignHeadline6TextBlock}"
						Text="1st Bend Trap" />
					<TextBox
						Grid.Column="3"
						Padding="3"
						VerticalAlignment="Center"
						materialDesign:HintAssist.Hint="FirstBendTrap"
						materialDesign:ValidationAssist.UsePopup="True"
						FontSize="{StaticResource FontSizeSmall}"
						Foreground="{StaticResource ForegroundLightBrush}"
						Style="{StaticResource MaterialDesignTextBox}"
						Text="{Binding FirstBendTrap}" />


					<!--  Backstraight  -->
					<TextBlock
						Grid.Column="4"
						Grid.ColumnSpan="1"
						Margin="0,0,15,0"
						Padding="10"
						HorizontalAlignment="Left"
						VerticalAlignment="Center"
						FontSize="{StaticResource FontSizeSmall}"
						Foreground="{StaticResource ForegroundLightBrush}"
						Style="{StaticResource MaterialDesignHeadline6TextBlock}"
						Text="Backstraight" />
					<TextBox
						Grid.Column="5"
						Padding="3"
						VerticalAlignment="Center"
						materialDesign:HintAssist.Hint="Backstraight"
						materialDesign:ValidationAssist.UsePopup="True"
						FontSize="{StaticResource FontSizeSmall}"
						Foreground="{StaticResource ForegroundLightBrush}"
						Style="{StaticResource MaterialDesignTextBox}"
						Text="{Binding BackStraight}" />

					<!--  Average Split  -->
					<TextBlock
						Grid.Column="6"
						Margin="0,0,15,0"
						Padding="10"
						HorizontalAlignment="Left"
						VerticalAlignment="Center"
						FontSize="{StaticResource FontSizeSmall}"
						Foreground="{StaticResource ForegroundLightBrush}"
						Style="{StaticResource MaterialDesignHeadline6TextBlock}"
						Text="Avg Split" />
					<TextBox
						Grid.Column="7"
						Padding="3"
						VerticalAlignment="Center"
						materialDesign:HintAssist.Hint="Avg Split"
						materialDesign:ValidationAssist.UsePopup="True"
						FontSize="{StaticResource FontSizeSmall}"
						Foreground="{StaticResource ForegroundLightBrush}"
						Style="{StaticResource MaterialDesignTextBox}"
						Text="{Binding AvgSplit}" />


					<!--  Kick  -->
					<TextBlock
						Grid.Row="1"
						Grid.Column="0"
						Margin="0,0,15,0"
						Padding="10"
						HorizontalAlignment="Left"
						VerticalAlignment="Center"
						FontSize="{StaticResource FontSizeSmall}"
						Foreground="{StaticResource ForegroundLightBrush}"
						Style="{StaticResource MaterialDesignHeadline6TextBlock}"
						Text="Kick" />
					<TextBox
						Grid.Row="1"
						Grid.Column="1"
						Padding="3"
						VerticalAlignment="Center"
						materialDesign:HintAssist.Hint="Kick"
						materialDesign:ValidationAssist.UsePopup="True"
						FontSize="{StaticResource FontSizeSmall}"
						Foreground="{StaticResource ForegroundLightBrush}"
						Style="{StaticResource MaterialDesignTextBox}"
						Text="{Binding Kick}" />


					<!--  RealGrade  -->
					<TextBlock
						Grid.Row="1"
						Grid.Column="2"
						Padding="10"
						HorizontalAlignment="Left"
						VerticalAlignment="Center"
						FontSize="{StaticResource FontSizeSmall}"
						Foreground="{StaticResource ForegroundLightBrush}"
						Style="{StaticResource MaterialDesignHeadline6TextBlock}"
						Text="RealGrade" />
					<TextBox
						Grid.Row="1"
						Grid.Column="3"
						Padding="3"
						VerticalAlignment="Center"
						materialDesign:HintAssist.Hint="Kick"
						materialDesign:ValidationAssist.UsePopup="True"
						FontSize="{StaticResource FontSizeSmall}"
						Foreground="{StaticResource ForegroundLightBrush}"
						Style="{StaticResource MaterialDesignTextBox}"
						Text="{Binding RealGrade}" />


					<!--  Rating  -->
					<TextBlock
						Grid.Row="1"
						Grid.Column="4"
						Padding="10"
						HorizontalAlignment="Left"
						VerticalAlignment="Center"
						FontSize="{StaticResource FontSizeSmall}"
						Foreground="{StaticResource ForegroundLightBrush}"
						Style="{StaticResource MaterialDesignHeadline6TextBlock}"
						Text="Rating" />
					<TextBox
						Grid.Row="1"
						Grid.Column="5"
						Padding="3"
						VerticalAlignment="Center"
						materialDesign:HintAssist.Hint="Kick"
						materialDesign:ValidationAssist.UsePopup="True"
						FontSize="{StaticResource FontSizeSmall}"
						Foreground="{StaticResource ForegroundLightBrush}"
						Style="{StaticResource MaterialDesignTextBox}"
						Text="{Binding Rating}" />

					<!--  Pace to Bend  -->
					<TextBlock
						Grid.Row="1"
						Grid.Column="6"
						Margin="0,0,15,0"
						Padding="10"
						HorizontalAlignment="Left"
						VerticalAlignment="Center"
						FontSize="{StaticResource FontSizeSmall}"
						Foreground="{StaticResource ForegroundLightBrush}"
						Style="{StaticResource MaterialDesignHeadline6TextBlock}"
						Text="Avg Split" />
					<TextBox
						Grid.Row="1"
						Grid.Column="7"
						Padding="3"
						VerticalAlignment="Center"
						materialDesign:HintAssist.Hint="Bend Pace"
						materialDesign:ValidationAssist.UsePopup="True"
						FontSize="{StaticResource FontSizeSmall}"
						Foreground="{StaticResource ForegroundLightBrush}"
						Style="{StaticResource MaterialDesignTextBox}"
						Text="{Binding PaceToBend}" />

					<!--  Pace to Bend  -->
					<TextBlock
						Grid.Column="8"
						Margin="0,0,15,0"
						Padding="10"
						HorizontalAlignment="Left"
						VerticalAlignment="Center"
						FontSize="{StaticResource FontSizeSmall}"
						Foreground="{StaticResource ForegroundLightBrush}"
						Style="{StaticResource MaterialDesignHeadline6TextBlock}"
						Text="Symbol" />
					<TextBox
						Grid.Column="9"
						Padding="3"
						VerticalAlignment="Center"
						materialDesign:HintAssist.Hint="$$$"
						materialDesign:ValidationAssist.UsePopup="True"
						FontSize="{StaticResource FontSizeSmall}"
						Foreground="{StaticResource ForegroundLightBrush}"
						Style="{StaticResource MaterialDesignTextBox}"
						Text="{Binding Characters}" />

				</Grid>

			</Border>

		</DockPanel>
	</Border>
</UserControl>
