Fasetto.Word/Controls/RaceResults/RaceResultListControl.xaml

<UserControl
	x:Class="GreyBase.RaceResultListControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:GreyBase"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<Border
		Height="450"
		VerticalAlignment="Bottom"
		BorderThickness="1"
		CornerRadius="5"
		DataContext="{x:Static local:RaceResultListDesignModel.Instance}">
		<Border.Resources>
			<DataTemplate x:Key="DogColumn">
				<!--  Greyhound Name  -->
				<Button
					Padding="-1"
					HorizontalContentAlignment="Left"
					Style="{StaticResource MaterialDesignFlatButton}"
					ToolTip="Greyhound">
					<TextBlock
						Padding="3"
						HorizontalAlignment="Left"
						VerticalAlignment="Center"
						FontSize="{StaticResource FontSizeSmall}"
						Foreground="{StaticResource ForegroundLightBrush}"
						Text="{Binding Dog.Name}"
						ToolTip="Greyhound" />
				</Button>

			</DataTemplate>
			<DataTemplate x:Key="TrapColumn">
				<!--  Trap Image  -->
				<materialDesign:Card
					MaxWidth="20"
					MaxHeight="20"
					Margin="1"
					ToolTip="Trap"
					UniformCornerRadius="5">
					<Image Source="{Binding Trap, Converter={local:TrapToImageSourceConvertor}}" />
				</materialDesign:Card>

			</DataTemplate>
		</Border.Resources>
		<DockPanel>

			<StackPanel DockPanel.Dock="Top" Orientation="Vertical">
				<!--  Race Track  -->
				<TextBlock
					Grid.Column="1"
					Padding="5"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Foreground="{StaticResource HeaderMainBrush}"
					Style="{StaticResource MaterialDesignHeadline6TextBlock}"
					Text="{Binding Result.Detail.Track}" />
			</StackPanel>


			<DataGrid
				AutoGenerateColumns="False"
				CanUserAddRows="False"
				CanUserDeleteRows="False"
				DockPanel.Dock="Bottom"
				ItemsSource="{Binding Result.Data}"
				Style="{StaticResource MaterialDesignDataGrid}">

				<DataGrid.Columns>
					<DataGridTemplateColumn
						Width="Auto"
						CellTemplate="{StaticResource DogColumn}"
						Header="Dog"
						IsReadOnly="True" />
					<DataGridTextColumn
						Width="Auto"
						Binding="{Binding Distance}"
						Header="Dis"
						IsReadOnly="True" />
					<DataGridTemplateColumn
						Width="Auto"
						CellTemplate="{StaticResource TrapColumn}"
						Header="Trap"
						IsReadOnly="True" />
					<DataGridTextColumn
						Width="Auto"
						Binding="{Binding Split}"
						EditingElementStyle="{StaticResource MaterialDesignTextBox}"
						Header="Split" />
					<DataGridTextColumn
						Width="Auto"
						Binding="{Binding Bend}"
						EditingElementStyle="{StaticResource MaterialDesignTextBox}"
						Header="Bend" />
					<DataGridTextColumn
						Width="Auto"
						Binding="{Binding Position}"
						EditingElementStyle="{StaticResource MaterialDesignTextBox}"
						Header="Fin"
						IsReadOnly="True" />
					<DataGridTextColumn
						Width="Auto"
						Binding="{Binding DistanceBeaten}"
						EditingElementStyle="{StaticResource MaterialDesignTextBox}"
						Header="Distance beaten" />
					<DataGridTextColumn
						Width="Auto"
						Binding="{Binding Beat}"
						EditingElementStyle="{StaticResource MaterialDesignTextBox}"
						Header="Beat/Beaten by" />
					<DataGridTextColumn
						Width="Auto"
						Binding="{Binding Remarks}"
						EditingElementStyle="{StaticResource MaterialDesignTextBox}"
						Header="Remarks" />
					<DataGridTextColumn
						Width="Auto"
						Binding="{Binding SP}"
						EditingElementStyle="{StaticResource MaterialDesignTextBox}"
						Header="SP" />
					<DataGridTextColumn
						Width="Auto"
						Binding="{Binding BSP}"
						EditingElementStyle="{StaticResource MaterialDesignTextBox}"
						Header="BSP" />
					<DataGridTextColumn
						Width="Auto"
						Binding="{Binding Grade}"
						EditingElementStyle="{StaticResource MaterialDesignTextBox}"
						Header="Grade" />
					<DataGridTextColumn
						Width="Auto"
						Binding="{Binding CalTime}"
						EditingElementStyle="{StaticResource MaterialDesignTextBox}"
						Header="Cal Time" />
					<DataGridTextColumn
						Width="Auto"
						Binding="{Binding Racecode}"
						Header="Racecode"
						IsReadOnly="True" />
					<DataGridTextColumn
						Width="Auto"
						Binding="{Binding Notes}"
						EditingElementStyle="{StaticResource MaterialDesignTextBox}"
						Header="Notes" />
					<DataGridTextColumn
						Width="Auto"
						Binding="{Binding Dog.Trainer.Name}"
						Header="TRAINER"
						IsReadOnly="True" />
				</DataGrid.Columns>
			</DataGrid>
		</DockPanel>
	</Border>
</UserControl>
