Fasetto.Word/Controls/RaceResults/RaceResultListHorizontalControl.xaml

<UserControl
	x:Class="GreyBase.RaceResultListHorizontalControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:GreyBase"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="200"
	d:DesignWidth="800"
	mc:Ignorable="d">
	<Border
		d:DataContext="{x:Static local:TrackDesignModel.Instance}"
		BorderThickness="1"
		CornerRadius="5">


		<Border.Resources>
			<DataTemplate x:Key="FirstPosition">
				<StackPanel Margin="2,0" Orientation="Horizontal">
					<!--  Trap Image  -->
					<materialDesign:Card
						Grid.Row="0"
						Grid.RowSpan="2"
						Grid.Column="1"
						MaxWidth="23"
						Margin="1"
						ToolTip="Trap"
						UniformCornerRadius="5">
						<Image Source="{Binding Race.First.Trap, Converter={local:TrapToImageSourceConvertor}}" />
					</materialDesign:Card>

					<!--  Greyhound Name  -->
					<Button
						Command="{Binding OpenGreyhoundProfileCommand}"
						CommandParameter="{Binding Race.First.Greyhound}"
						Style="{StaticResource MaterialDesignFlatButton}">
						<TextBlock
							Padding="3"
							VerticalAlignment="Center"
							FontSize="{StaticResource FontSizeSmall}"
							Foreground="{StaticResource ForegroundLightBrush}"
							Text="{Binding Race.First.Greyhound.Name}"
							ToolTip="Greyhound" />
					</Button>

				</StackPanel>

			</DataTemplate>
			<DataTemplate x:Key="SecondPosition">
				<StackPanel Margin="2,0" Orientation="Horizontal">
					<!--  Trap Image  -->
					<materialDesign:Card
						Grid.Row="0"
						Grid.RowSpan="2"
						Grid.Column="1"
						MaxWidth="23"
						Margin="1"
						ToolTip="Trap"
						UniformCornerRadius="5">
						<Image Source="{Binding Race.Second.Trap, Converter={local:TrapToImageSourceConvertor}}" />
					</materialDesign:Card>

					<!--  Greyhound Name  -->
					<Button
						Command="{Binding OpenGreyhoundProfileCommand}"
						CommandParameter="{Binding Race.Second.Greyhound}"
						Style="{StaticResource MaterialDesignFlatButton}">
						<TextBlock
							Padding="3"
							VerticalAlignment="Center"
							FontSize="{StaticResource FontSizeSmall}"
							Foreground="{StaticResource ForegroundLightBrush}"
							Text="{Binding Race.Second.Greyhound.Name}"
							ToolTip="Greyhound" />
					</Button>

				</StackPanel>

			</DataTemplate>
			<DataTemplate x:Key="ThirdPosition">
				<StackPanel Margin="2,0" Orientation="Horizontal">
					<!--  Trap Image  -->
					<materialDesign:Card
						Grid.Row="0"
						Grid.RowSpan="2"
						Grid.Column="1"
						MaxWidth="23"
						Margin="1"
						ToolTip="Trap"
						UniformCornerRadius="5">
						<Image Source="{Binding Race.Third.Trap, Converter={local:TrapToImageSourceConvertor}}" />
					</materialDesign:Card>

					<!--  Greyhound Name  -->
					<Button
						Command="{Binding OpenGreyhoundProfileCommand}"
						CommandParameter="{Binding Race.Third.Greyhound}"
						Style="{StaticResource MaterialDesignFlatButton}">
						<TextBlock
							Padding="3"
							VerticalAlignment="Center"
							FontSize="{StaticResource FontSizeSmall}"
							Foreground="{StaticResource ForegroundLightBrush}"
							Text="{Binding Race.Third.Greyhound.Name}"
							ToolTip="Greyhound" />
					</Button>

				</StackPanel>

			</DataTemplate>
			<DataTemplate x:Key="ForthPosition">
				<StackPanel Margin="2,0" Orientation="Horizontal">
					<!--  Trap Image  -->
					<materialDesign:Card
						Grid.Row="0"
						Grid.RowSpan="2"
						Grid.Column="1"
						MaxWidth="23"
						Margin="1"
						ToolTip="Trap"
						UniformCornerRadius="5">
						<Image Source="{Binding Race.Forth.Trap, Converter={local:TrapToImageSourceConvertor}}" />
					</materialDesign:Card>

					<!--  Greyhound Name  -->
					<Button
						Command="{Binding OpenGreyhoundProfileCommand}"
						CommandParameter="{Binding Race.Forth.Greyhound}"
						Style="{StaticResource MaterialDesignFlatButton}">
						<TextBlock
							Padding="3"
							VerticalAlignment="Center"
							FontSize="{StaticResource FontSizeSmall}"
							Foreground="{StaticResource ForegroundLightBrush}"
							Text="{Binding Race.Forth.Greyhound.Name}"
							ToolTip="Greyhound" />
					</Button>

				</StackPanel>

			</DataTemplate>
			<DataTemplate x:Key="FifthPosition">
				<StackPanel Margin="2,0" Orientation="Horizontal">
					<!--  Trap Image  -->
					<materialDesign:Card
						Grid.Row="0"
						Grid.RowSpan="2"
						Grid.Column="1"
						MaxWidth="23"
						Margin="1"
						ToolTip="Trap"
						UniformCornerRadius="5">
						<Image Source="{Binding Race.Fifth.Trap, Converter={local:TrapToImageSourceConvertor}}" />
					</materialDesign:Card>

					<!--  Greyhound Name  -->
					<Button
						Command="{Binding OpenGreyhoundProfileCommand}"
						CommandParameter="{Binding Race.Fifth.Greyhound}"
						Style="{StaticResource MaterialDesignFlatButton}">
						<TextBlock
							Padding="3"
							VerticalAlignment="Center"
							FontSize="{StaticResource FontSizeSmall}"
							Foreground="{StaticResource ForegroundLightBrush}"
							Text="{Binding Race.Fifth.Greyhound.Name}"
							ToolTip="Greyhound" />
					</Button>

				</StackPanel>

			</DataTemplate>
			<DataTemplate x:Key="SixthPosition">
				<StackPanel Margin="2,0" Orientation="Horizontal">
					<!--  Trap Image  -->
					<materialDesign:Card
						Grid.Row="0"
						Grid.RowSpan="2"
						Grid.Column="1"
						MaxWidth="23"
						Margin="1"
						ToolTip="Trap"
						UniformCornerRadius="5">
						<Image Source="{Binding Race.Sixth.Trap, Converter={local:TrapToImageSourceConvertor}}" />
					</materialDesign:Card>

					<!--  Greyhound Name  -->
					<Button
						Command="{Binding OpenGreyhoundProfileCommand}"
						CommandParameter="{Binding Race.Sixth.Greyhound}"
						Style="{StaticResource MaterialDesignFlatButton}">
						<TextBlock
							Padding="3"
							VerticalAlignment="Center"
							FontSize="{StaticResource FontSizeSmall}"
							Foreground="{StaticResource ForegroundLightBrush}"
							Text="{Binding Race.Sixth.Greyhound.Name}"
							ToolTip="Greyhound" />
					</Button>

				</StackPanel>

			</DataTemplate>
		</Border.Resources>

		<DockPanel>

			<!--<StackPanel DockPanel.Dock="Top" Orientation="Horizontal">

			-->
			<!--  Race Track  -->
			<!--
                <TextBlock
                    Grid.Column="1"
                    Margin="15,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="{StaticResource HeaderMainBrush}"
                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                    Text="{Binding Name}" />

                <TextBlock
                    Grid.Column="1"
                    Margin="15,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="{StaticResource HeaderMainBrush}"
                    Style="{StaticResource HeaderText}"
                    Text="{Binding Date, StringFormat='dd/MM/yyyy'}" />

            </StackPanel>-->

			<DataGrid
				AutoGenerateColumns="False"
				CanUserAddRows="False"
				CanUserDeleteRows="False"
				DockPanel.Dock="Top"
				ItemsSource="{Binding Races}"
				Style="{StaticResource MaterialDesignDataGrid}">

				<DataGrid.Columns>
					<DataGridTextColumn
						Width="Auto"
						Binding="{Binding Race.Date, StringFormat='dd/MM/yyyy hh:mm'}"
						Header="Date"
						IsReadOnly="True" />
					<DataGridTextColumn
						Width="Auto"
						Binding="{Binding Race.Distance}"
						Header="Dist"
						IsReadOnly="True" />
					<DataGridTextColumn
						Width="Auto"
						Binding="{Binding Race.Grade}"
						Header="Gd"
						IsReadOnly="True" />
					<DataGridTemplateColumn
						Width="Auto"
						CellTemplate="{StaticResource FirstPosition}"
						Header="1st"
						IsReadOnly="True" />
					<DataGridTemplateColumn
						Width="Auto"
						CellTemplate="{StaticResource SecondPosition}"
						Header="2nd"
						IsReadOnly="True" />
					<DataGridTemplateColumn
						Width="Auto"
						CellTemplate="{StaticResource ThirdPosition}"
						Header="3rd"
						IsReadOnly="True" />
					<DataGridTemplateColumn
						Width="Auto"
						CellTemplate="{StaticResource ForthPosition}"
						Header="4th"
						IsReadOnly="True" />
					<DataGridTemplateColumn
						Width="Auto"
						CellTemplate="{StaticResource FifthPosition}"
						Header="5th"
						IsReadOnly="True" />
					<DataGridTemplateColumn
						Width="Auto"
						CellTemplate="{StaticResource SixthPosition}"
						Header="6th"
						IsReadOnly="True" />
				</DataGrid.Columns>

			</DataGrid>

		</DockPanel>

	</Border>
</UserControl>
