Fasetto.Word/Controls/RaceResults/RaceResultListControl.xaml

<UserControl
    x:Class="GreyBase.RaceResultListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GreyBase"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border
        BorderThickness="1"
        CornerRadius="5"
        DataContext="{x:Static local:RaceResultListDesignModel.Instance}">
        <Border.Resources>
            <DataTemplate x:Key="DogColumn">
                <StackPanel Margin="2,0" Orientation="Horizontal">
                    <!--  Trap Image  -->
                    <materialDesign:Card
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        MaxWidth="23"
                        Margin="1"
                        ToolTip="Trap"
                        UniformCornerRadius="5">
                        <Image Source="{Binding Trap, Converter={local:TrapToImageSourceConvertor}}" />
                    </materialDesign:Card>

                    <!--  Greyhound Name  -->
                    <Button Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Greyhound">
                        <TextBlock
                            Padding="3"
                            VerticalAlignment="Top"
                            FontSize="{StaticResource FontSizeSmall}"
                            Foreground="{StaticResource ForegroundLightBrush}"
                            Text="{Binding Dog.Name}"
                            ToolTip="Greyhound" />
                    </Button>

                </StackPanel>

                <!--  Greyhound profiel description  -->
                <!--<TextBlock
                        Foreground="{StaticResource ForegroundMainBrush}"
                        Style="{StaticResource MaterialDesignBody1TextBlock}"
                        Text="{Binding Dog.}"
                        TextTrimming="CharacterEllipsis" />-->

            </DataTemplate>
        </Border.Resources>
        <DockPanel>

            <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
                <!--  Race Track  -->
                <TextBlock
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="{StaticResource HeaderMainBrush}"
                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                    Text="{Binding Result.Detail.Track}" />

                <!--  Race Details  -->
                <Grid MaxHeight="50" DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--  Race Date  -->
                    <StackPanel
                        Grid.Column="0"
                        Margin="10,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            FontSize="{StaticResource FontSizeSmall}"
                            Foreground="{StaticResource WordRedBrush}"
                            Text="{Binding Result.Detail.Date.Day}" />
                        <TextBlock Text="/" />
                        <TextBlock
                            FontSize="{StaticResource FontSizeSmall}"
                            Foreground="{StaticResource WordRedBrush}"
                            Text="{Binding Result.Detail.Date.Month}" />
                        <TextBlock Text="/" />
                        <TextBlock
                            FontSize="{StaticResource FontSizeSmall}"
                            Foreground="{StaticResource WordRedBrush}"
                            Text="{Binding Result.Detail.Date.Year}" />
                    </StackPanel>


                    <!--  Race Distance  -->
                    <TextBlock
                        Grid.Column="1"
                        Margin="10,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="{StaticResource FontSizeSmall}"
                        Foreground="{StaticResource WordOrangeBrush}"
                        Text="{Binding Result.Detail.Distance}" />

                    <!--  Race Amount  -->
                    <TextBlock
                        Grid.Column="2"
                        Margin="10,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="{StaticResource FontSizeSmall}"
                        Foreground="{StaticResource WordLightBlueBrush}"
                        Text="{Binding Result.Detail.RaceAmount}" />

                    <!--  Race Time  -->
                    <StackPanel
                        Grid.Column="3"
                        Margin="0,5,10,5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">

                        <TextBlock
                            FontSize="{StaticResource FontSizeSmall}"
                            Foreground="{StaticResource WordGreenBrush}"
                            Text="{Binding Result.Detail.Date.TimeOfDay.Hours}" />
                        <TextBlock Text=":" />
                        <TextBlock
                            FontSize="{StaticResource FontSizeSmall}"
                            Foreground="{StaticResource WordGreenBrush}"
                            Text="{Binding Result.Detail.Date.TimeOfDay.Minutes}" />
                    </StackPanel>

                </Grid>
            </StackPanel>


            <DataGrid
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                DockPanel.Dock="Bottom"
                ItemsSource="{Binding Result.Data}"
                Style="{StaticResource MaterialDesignDataGrid}">

                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding Position}"
                        Header="POS"
                        IsReadOnly="True" />
                    <DataGridTemplateColumn
                        Width="Auto"
                        CellTemplate="{StaticResource DogColumn}"
                        Header="Dog"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding SP}"
                        Header="SP"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding Sec}"
                        Header="SEC"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding Time}"
                        Header="TIME"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding Distance}"
                        Header="DIST"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding Bend}"
                        Header="BEND"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding Dog.Trainer.Name}"
                        Header="TRAINER"
                        IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Border>
</UserControl>
