Fasetto.Word/Pages/DashboardPage.xaml

<Page
    x:Class="GreyBase.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GreyBase.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Dashboard"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Border>
        <Grid>
            <!--<Grid.Background>
                <ImageBrush
                    ImageSource="/Images/Logo/GreyBaseFormBankLogo.png"
                    TileMode="Tile"
                    ViewportUnits="RelativeToBoundingBox" />
            </Grid.Background>-->


            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>-->

            <materialDesign:Card
                Margin="50"
                Background="{StaticResource SelectedLightBlueBrush}"
                UniformCornerRadius="3" />

        </Grid>
    </Border>
</Page>
