Fasetto.Word/Pages/ImportFilePage.xaml

<Page
    x:Class="GreyBase.ImportFilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:GreyBase"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Import Race Results"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{StaticResource MaterialDesignDarkBackground}"
    DataContext="{x:Type local:RaceResultImportViewModel}"
    mc:Ignorable="d">

    <Border Margin="20" CornerRadius="5">
        <materialDesign:Card>
            <DockPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Vertical">

                    <TextBlock
                        FontSize="{StaticResource FontSizeRegular}"
                        FontWeight="Medium"
                        Style="{StaticResource HeaderText}"
                        Text="Import Race Results" />
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Padding="5"
                            VerticalAlignment="Center"
                            FontSize="{StaticResource FontSizeSmall}"
                            Foreground="{StaticResource ForegroundLightBrush}"
                            Text="Selected File :" />
                        <TextBox
                            x:Name="SelectedFilePath"
                            Grid.Row="0"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Background="{StaticResource AttentionToActionBrush}"
                            FontSize="{StaticResource FontSizeSmall}"
                            Foreground="DimGray"
                            IsReadOnly="True"
                            Text="{Binding SelectedFileName}" />
                        <Button
                            x:Name="Browse"
                            Grid.Column="2"
                            Margin="5,0"
                            Background="Transparent"
                            BorderThickness="0"
                            Command="{Binding BrowseFileCommand}"
                            ToolTip="Browse">
                            <Image Source="{StaticResource BrowseFileIcon}" />
                        </Button>

                        <TextBlock
                            Grid.Row="1"
                            Padding="5"
                            VerticalAlignment="Center"
                            FontSize="{StaticResource FontSizeSmall}"
                            Foreground="{StaticResource ForegroundLightBrush}"
                            Text="Select Sheet :" />
                        <ComboBox
                            x:Name="Sheets"
                            Grid.Row="1"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Padding="4"
                            VerticalAlignment="Center"
                            Background="{StaticResource AttentionToActionBrush}"
                            FontSize="{StaticResource FontSizeSmall}"
                            Foreground="{StaticResource ForegroundLightBrush}"
                            IsReadOnly="True"
                            ItemsSource="{Binding Sheets}"
                            SelectedIndex="{Binding SelectedSheetIndex}"
                            Style="{StaticResource MaterialDesignComboBox}"
                            Text="No file selected.">

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SheetSelectedCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                        </ComboBox>

                    </Grid>
                </StackPanel>

                <DataGrid
                    AutoGenerateColumns="false"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    DockPanel.Dock="Bottom"
                    GridLinesVisibility="Vertical"
                    HorizontalScrollBarVisibility="Auto"
                    ItemsSource="{Binding Models}"
                    ScrollViewer.CanContentScroll="True"
                    Style="{StaticResource MaterialDesignDataGrid}">

                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding Date}"
                            Header="Day" />
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding Track}"
                            Header="Track" />

                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding Grade}"
                            Header="Grade" />

                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding Distance}"
                            Header="Distance" />

                        <DataGridTemplateColumn Width="Auto" Header="1st">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image MaxHeight="20" Source="{Binding FirstPos, Converter={local:TrapToImageSourceConvertor}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding FirstDog}"
                            Header="Dog" />
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding FirstBsp}"
                            Header="BSP" />
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding FirstIsp}"
                            Header="ISP" />

                        <DataGridTemplateColumn Width="Auto" Header="2nd">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image MaxHeight="20" Source="{Binding SecondPos, Converter={local:TrapToImageSourceConvertor}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding SecondDog}"
                            Header="Dog" />
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding SecondBsp}"
                            Header="BSP" />
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding SecondIsp}"
                            Header="ISP" />

                        <DataGridTemplateColumn Width="Auto" Header="3rd">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image MaxHeight="20" Source="{Binding ThirdPos, Converter={local:TrapToImageSourceConvertor}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding ThirdDog}"
                            Header="Dog" />
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding ThirdBsp}"
                            Header="BSP" />
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding ThirdIsp}"
                            Header="ISP" />

                        <DataGridTemplateColumn Width="Auto" Header="4th">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image MaxHeight="20" Source="{Binding ForthPos, Converter={local:TrapToImageSourceConvertor}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding ForthDog}"
                            Header="Dog" />
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding ForthBsp}"
                            Header="BSP" />
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding ForthIsp}"
                            Header="ISP" />

                        <DataGridTemplateColumn Width="Auto" Header="5th">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image MaxHeight="20" Source="{Binding FifthPos, Converter={local:TrapToImageSourceConvertor}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding FifthDog}"
                            Header="Dog" />
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding FifthBsp}"
                            Header="BSP" />
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding FifthIsp}"
                            Header="ISP" />

                        <DataGridTemplateColumn Width="Auto" Header="6th">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image MaxHeight="20" Source="{Binding SixthPos, Converter={local:TrapToImageSourceConvertor}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding SixthDog}"
                            Header="Dog" />
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding SixthBsp}"
                            Header="BSP" />
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding SixthIsp}"
                            Header="ISP" />
                    </DataGrid.Columns>

                </DataGrid>
            </DockPanel>
        </materialDesign:Card>
    </Border>

</Page>
