Fasetto.Word/Controls/GreyhoundRaceCardItemControl.xaml

<UserControl
    x:Class="GreyBase.GreyhoundRaceCardItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GreyBase"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="800"
    MinHeight="100"
    d:DesignHeight="200"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <DockPanel>
        <!--  Profile Data  -->
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <!--  Trap Image  -->
                <ColumnDefinition Width="Auto" />
                <!--  Greyhound Name  -->
                <ColumnDefinition Width="Auto" />
                <!--  Play Video Icon  -->
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <!--  Data Grid  -->
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Trap Image  -->
            <materialDesign:Card
                Grid.RowSpan="2"
                MaxWidth="30"
                Margin="8"
                ToolTip="Trap"
                UniformCornerRadius="5">
                <Image Source="{Binding Trap, Converter={local:TrapToImageSourceConvertor}}" />
            </materialDesign:Card>

            <!--  Greyhound Name  -->
            <Button
                Grid.Column="1"
                Style="{StaticResource MaterialDesignToolForegroundButton}"
                ToolTip="Greyhound">
                <TextBlock
                    Padding="5"
                    VerticalAlignment="Top"
                    FontSize="{StaticResource FontSizeSmall}"
                    Foreground="{StaticResource ForegroundLightBrush}"
                    Text="{Binding Greyhound.Name}" />
            </Button>

            <!--  Play Video Icon  -->
            <materialDesign:Card
                Grid.Row="0"
                Grid.Column="2"
                MaxWidth="20"
                Margin="10"
                Background="Transparent"
                Cursor="Hand"
                ToolTip="Play Video"
                UniformCornerRadius="5">
                <Image Source="{StaticResource PlayIcon}" />
            </materialDesign:Card>


            <!--  Trainer  -->
            <StackPanel
                Grid.Column="3"
                Margin="0,0,15,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    Margin="5,0"
                    FontSize="{StaticResource FontSizeSmall}"
                    Style="{StaticResource HeaderText}"
                    Text="Trained By:" />
                <Button Style="{StaticResource MaterialDesignToolForegroundButton}" ToolTip="Trainer">

                    <TextBlock
                        Padding="5"
                        FontSize="{StaticResource FontSizeSmall}"
                        Foreground="{StaticResource ForegroundLightBrush}"
                        Text="{Binding Greyhound.Trainer.Name}" />
                </Button>

            </StackPanel>

        </Grid>

        <DataGrid
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            DockPanel.Dock="Bottom"
            ItemsSource="{Binding Races}"
            Style="{StaticResource MaterialDesignDataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Date}"
                    Header="Date"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Distance}"
                    Header="Distance"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Trap}"
                    Header="Trap"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Split}"
                    Header="Split"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Win2nd}"
                    Header="Win/2nd"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Grade}"
                    Header="Grade"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Remarks}"
                    Header="Remarks"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding SP}"
                    Header="SP"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding BSP}"
                    Header="BSP"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding Racecode}"
                    Header="Racecode"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Notes}"
                    EditingElementStyle="{StaticResource MaterialDesignTextBox}"
                    Header="Notes" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>


</UserControl>
