Fasetto.Word/Controls/GreyhoundRaceCardItemControl.xaml

<UserControl
    x:Class="GreyBase.GreyhoundRaceCardItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GreyBase"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <!--  Trap Image  -->
            <ColumnDefinition Width="Auto" />
            <!--  Greyhound Name  -->
            <ColumnDefinition Width="Auto" />
            <!--  Play Video Icon  -->
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Trap Image  -->
        <materialDesign:Card
            Grid.RowSpan="2"
            MaxWidth="70"
            Margin="8"
            UniformCornerRadius="5">
            <Image Source="{StaticResource Trap1}" />
        </materialDesign:Card>

        <!--  Greyhound Name  -->
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Padding="5"
            VerticalAlignment="Top"
            FontSize="{StaticResource FontSizeLarge}"
            Style="{StaticResource HeaderText}"
            Text="Grana Padano" />


        <!--  Play Video Icon  -->
        <materialDesign:Card
            Grid.Row="0"
            Grid.Column="2"
            MaxWidth="30"
            Margin="10"
            Background="Transparent"
            UniformCornerRadius="5">
            <Image Source="{StaticResource PlayIcon}" />
        </materialDesign:Card>

    </Grid>
</UserControl>
