Fasetto.Word/Controls/SideMenuControl.xaml

<UserControl
    x:Class="GreyBase.SideMenuControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GreyBase"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MaxWidth="250"
    MaxHeight="50"
    d:DesignHeight="40"
    d:DesignWidth="250"
    mc:Ignorable="d">

    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">

            <Grid Background="{StaticResource BackgroundDarkBrush}" DataContext="{x:Static local:SideMenuItemDesignModel.Instance}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  Side Bar  -->
                <Border
                    Grid.Column="0"
                    Width="6"
                    Background="{StaticResource LightBlueBorderLiningBrush}" />

                <Border Grid.Column="1" Padding="8">
                    <Border
                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                        Background="Transparent"
                        CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
                        <Image Source="{Binding IconPath}" />
                    </Border>
                </Border>

                <TextBlock
                    Grid.Column="3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="{StaticResource FontSizeSmall}"
                    Foreground="{StaticResource ForegroundLightBrush}"
                    Text="{Binding Name}" />

            </Grid>


            <!--  The User content  -->


        </ControlTemplate>
    </UserControl.Template>

    <ContentPresenter />
</UserControl>
