Fasetto.Word/Controls/Tracks/TrackControl.xaml

<UserControl
    x:Class="GreyBase.TrackControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GreyBase"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="50"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <Border CornerRadius="4" DataContext="{x:Static local:TrackDesignModel.Instance}">
        <materialDesign:Card Padding="3">
            <Grid Margin="10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Button HorizontalContentAlignment="Left" Style="{StaticResource MaterialDesignFlatButton}">
                    <TextBlock
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="{StaticResource FontSizeRegular}"
                        Foreground="{StaticResource ForegroundLightBrush}"
                        Text="{Binding Name}" />

                </Button>

                <materialDesign:Card
                    Grid.Column="1"
                    Margin="3"
                    HorizontalAlignment="Right">
                    <StackPanel Margin="3" Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="{StaticResource WordGreenBrush}"
                            Text="{Binding Races.Count}" />
                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="{StaticResource WordGreenBrush}"
                            Text=" races" />
                    </StackPanel>
                </materialDesign:Card>

                <!--  Greyhound Profile Popup  -->
                <ScrollViewer
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    local:AnimateSlideInFromBottomProperty.Value="{Binding RacesVisible}"
                    HorizontalScrollBarVisibility="Auto">
                    <local:RaceResultListHorizontalControl Margin="2" />
                </ScrollViewer>

            </Grid>
        </materialDesign:Card>
    </Border>
</UserControl>
